<?xml version="1.0" ?>

<Node name="root" gravity="0 0 0" dt="0.04">
    <VisualStyle displayFlags="showBehavior showVisual hideMapping showForceFields" />
    <RequiredPlugin name="CUDA computing" pluginName="SofaCUDA" />
    <RequiredPlugin pluginName='SofaOpenglVisual'/>

    <DefaultPipeline name="CollisionPipeline" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="collision response" response="default" />
    <DiscreteIntersection/>
    <DefaultContactManager name="Response" response="FrictionContact" />

    <Node name="Node_templateFilename">

        <!-- Numerical solver -->
        <EulerImplicitSolver rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" tolerance="1e-6" threshold="1e-20"/>

        <!-- Behaviour Model -->
        <MeshGmshLoader name="volume" filename="templateFilename.msh" />
        <MeshTopology src="@volume" />
        <MechanicalObject name="dofs" src="@volume" template="CudaVec3f" />
        <UniformMass vertexMass="0.8" />
        <TetrahedronFEMForceField name="FEM" method="large" youngModulus="3000" poissonRatio="0.3"  computeGlobalMatrix="0" />

        <!-- Fixed Constraints -->
        <FixedConstraint name="FixedConstraint" indices="0 1 2"/>

        <!-- Collision Model -->
        <Node name="Collision_templateFilename" activated="1"  gravity="0 0 0"> 
            <MeshObjLoader name="loader" filename="templateFilename.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject name="" src="@loader" template="CudaVec3f" />
            <BarycentricMapping input="@.." output="@." />
        </Node>

        <!-- Visual Model -->
        <Node name="VisualModel_templateFilename" tags="Visual"  gravity="0 0 0"> 
            <MeshObjLoader name="visualloader" filename="templateFilename.obj" />
            <OglModel src="@visualloader"/>
            <BarycentricMapping name="visual mapping" input="@../dofs" output="@VisualModel_templateFilename" />
        </Node>
        
    </Node> 
</Node> 